:root {
    --white: rgb(226, 226, 226);
    --black: rgb(48, 48, 48);
}

body {
    margin: 0;
    padding: 0;
    font-size: 24px;
    width: 100%;
}

footer {
    background-color: rgb(16, 54, 110);
    color: whitesmoke;
}
footer h2 {
    text-align: center;
    padding-top: 30px;
}
footer p, address {
    margin-left: 5%;
}

.project {
    margin: 30px 0;
    box-shadow: 2px 10px 10px var(--black);
    text-align: center;
}
.project__card {
    border: 1px solid var(--black);
    width: 100%;
    height: 200px;
}

ul {
    list-style: none;
    text-align:end;
    background-color: white;
}
li {
    display: inline-block;
    margin: 0 5px;
}
li img {
    width: 30px;
}
.header__span {
    display: block;
    font-size: xx-large;
    font-weight: bold;
    margin: 15px 0;
}
.img__p p {
    background-color: rgb(255, 255, 255);
}


@media (max-width:600px) {
    .header{
        background-color: rgb(57, 0, 80);
        text-align: center;    
        padding-top: 20px;    
    }
    .img {
        position: relative;
    }
    .img img {
        width: 70%;
        box-shadow: 2px 10px 10px var(--black);
    }
    .img h1{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        color: var(--white);
        text-shadow: 2px 2px 2px var(--black);
        font-size: 2rem;

    }

    main {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        gap: 25px;
    }
    
}


@media (min-width: 600px) {
    body {
        overflow-x: hidden;
    }
    .header {
        padding-top: 20px;
        background-color: rgb(57, 0, 80);
    }
    .img {
        margin: 0 3% 0 3%;
        position: relative;
    }
    .img img {
        width: auto;
        position: relative;
        float: left;
        margin:0 10px 10px 10px;
        box-shadow: 2px 10px 10px var(--black);
    }
    .img h1 {
        font-size: 2rem;
        margin: 0;
        color: var(--white);
    }
    .img__p p {
        box-shadow: 2px 2px 5px var(--black);
        background-color: rgb(255, 255, 255);
        padding:10px;
    }
    .img__p{
        margin: 0 5% 5% 8%;
    }

    header ul {
        grid-area: 2/1/3/3;
    }

    main {
        margin-top: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3%;
        margin: 0 2%;
    }
    .main__mywork {
        grid-column: 1/3;
        text-align: center;
    }
}



@media (min-width: 980px) {
    header {
        display: grid;
        grid-template-rows: 1fr;
        margin: 0;
        height: 300px;
        background-color: rgb(57, 0, 80);
    }
    .header {
        all:revert;
    }
    .img {
        position: relative;
        min-width: 400px;
        margin: 0;
    }
    .img img {
        min-width: inherit;
        position: relative;
        margin: 0;

    }
    .img h1{
        position: absolute;
        top:auto;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        color: var(--white);
        text-shadow: 2px 2px 2px var(--black);
        font-size: 2rem;
        width: auto;

    }
    .img__p p {
        box-shadow: 2px 2px 5px var(--black);
        background-color: rgb(255, 255, 255);
        padding: 0;
        padding: 8px;

    }
    .img__p{
        margin: 0;
    }
    .header {
        display: flex;
        margin: 3% 5% 0 5%;
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    header ul {
        grid-area: 2/1/3/3;
    }
    

    main {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 2%;
        margin-right: 2%;
        gap: 3%
    }
    .main__mywork {
        grid-column: 1/4;
        text-align: center;
    }
}